<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <ImageView
                android:id="@+id/iv_requestList_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_account_circle_24"
                android:contentDescription="user icon"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_requestList_username"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="username"
                android:textSize="40sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="italic"
                android:layout_weight="9"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/tv_requestList_title"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="title"
                android:textSize="30sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="8"
                android:padding="5dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/tv_requestList_type"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Type"
                    android:textSize="25sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                   />
                <TextView
                    android:id="@+id/tv_requestList_price"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Price"
                    android:textSize="25sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/tv_requestList_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="des"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/tv_requestList_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_margin="5dp"
            android:text="Contact me at: "
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/tv_requestList_emailHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Email: "
                android:textSize="25sp"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/tv_requestList_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="email"
                android:textSize="25sp"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_margin="5dp">
            <TextView
                android:id="@+id/tv_requestList_phoneHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Phone:"
                android:textSize="25sp"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/tv_requestList_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="phone"
                android:textSize="25sp"
                android:textColor="@color/colorPrimaryDark"
                 />
        </LinearLayout>


</LinearLayout>